PORTS = \
  -p 9092:9092 -p 9999:9999
ENV = \
  -e _KAFKA_BROKER_ID=0 \
  -e _KAFKA_BROKER_RACK=rack1 \
  -e _KAFKA_LISTENERS=PLAINTEXT://:9092 \
  -e _KAFKA_ADVERTISED_HOST_NAME=host.docker.internal \
  -e _KAFKA_DEFAULT_REPLICATION_FACTOR=1 \
  -e _KAFKA_MIN_INSYNC_REPLICAS=1 \
  -e _KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
  -e _KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
  -e _KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
  -e _KAFKA_ZOOKEEPER_CONNECT=host.docker.internal:2181 \
  -e _KAFKA_HEAP_OPTS=-Xmx256M \
  -e _AUTO_PARTITION_REASSIGNMENT=true \
  -e _KAFKA_JMX_PORT=9999 \
  -e _KAFKA_JMX_HOST=host.docker.internal
